<apex:page >
    <apex:includeScript value="/support/console/32.0/integration.js"/>
    <script>
        var eventHandler = function (result) {
            sforce.console.openPrimaryTab(null,'/apex/AccountSearch_Page',true,'Account Search',null,'Account Search');
            sforce.console.setCustomConsoleComponentVisible(false);
        };
        sforce.console.onCustomConsoleComponentButtonClicked(eventHandler);
    </script>
</apex:page>