<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock >
        <apex:repeat var="a" value="{!accounts}">
            <li>
           <apex:outputLink value="/{!a.id}"> Click here
            </apex:outputLink>     
            </li>
        </apex:repeat>        
 </apex:pageBlock>
</apex:page>